<!DOCTYPE html>
<html lang="pt-BR">
<style>

body {
    background-image: url("images/mesa.jpg");
}

.div-usuario {
    display: inline-block;
    width: 40%;
    position: relative;
    left: 5px;
    text-align: center;
}

.div-computador {
    display: inline-block;
    width: 40%;
    position: relative;
    right: -5px;
    text-align: center;
}

.div-resultado {
    display: inline-block;
    width: 15%;
    position: relative;
    top: -75px;
    left: 30px;
}

.div-resultado p{
    color: white;
    font-size: 28px;
}

.botao-jogar {
    width: 100px;
    height: 80px;
    position: relative;
    left: 42%;
    font-size: 20px;
}


</style>

<head>
    <meta charset="UTF-8">
    <title>Jogo de Dados</title>
</head>
<body>
    <script  src="script.js"></script>
</body>
</html>